# EasyHawk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/redcode/easyhawk/sample/: App.kt
app/src/main/java/br/com/redcode/easyhawk/sample/extensions/: ExtensionString.kt
app/src/main/java/br/com/redcode/easyhawk/sample/model/: User.kt
app/src/main/java/br/com/redcode/easyhawk/sample/storage/: SP.kt
app/src/main/java/br/com/redcode/easyhawk/sample/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easy-hawk/: build.gradle
easy-hawk/src/main/: AndroidManifest.xml
easy-hawk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
