apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.pedrofsn'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            useProguard false
        }

        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation('com.orhanobut:hawk:2.0.1') {
        exclude group: 'com.facebook.conceal', module: 'conceal'
    }
    implementation 'com.facebook.conceal:conceal:2.0.2'
}
